# SpringBoot-Demo

./: README.md
activemq-demo/: pom.xml
activemq-demo/src/main/java/com/example/demo/config/: ActiveMQConfig.java
activemq-demo/src/main/java/com/example/demo/customer/: QueueCustomer.java  TopicCustomerA.java  TopicCustomerB.java
activemq-demo/src/main/java/com/example/demo/msg/: MessageA.java  MessageB.java
activemq-demo/src/main/java/com/example/demo/producer/: MQProducer.java
activemq-demo/src/main/resources/: application.yml
activemq-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
dz-springboot/api/: pom.xml
dz-springboot/api/src/main/java/com/dz/api/model/: DemoModel.java
dz-springboot/api/src/main/java/com/dz/api/service/: DemoService.java
dz-springboot/consumer/: pom.xml
dz-springboot/consumer/src/main/java/com/dz/consumer/: ConsumerApplication.java
dz-springboot/consumer/src/main/java/com/dz/consumer/configuration/: MyDubboConfig.java
dz-springboot/consumer/src/main/java/com/dz/consumer/controller/: DemoController.java
dz-springboot/consumer/src/main/resources/: application.yml  log4j.properties
dz-springboot/consumer/src/test/java/com/dz/consumer/: ConsumerApplicationTests.java
dz-springboot/provider/: pom.xml
dz-springboot/provider/src/main/java/com/dz/provider/: ProviderApplication.java
dz-springboot/provider/src/main/java/com/dz/provider/configuration/: MyDubboConfig.java
dz-springboot/provider/src/main/java/com/dz/provider/service/impl/: DemoServiceImpl.java
dz-springboot/provider/src/test/java/com/dz/provider/: ProviderApplicationTests.java
springboot-log4j2/: pom.xml
springboot-log4j2/src/main/java/com/test/springbootdemo/: SpringbootDemoApplication.java
springboot-log4j2/src/main/java/com/test/springbootdemo/controller/: StudentController.java
springboot-log4j2/src/main/java/com/test/springbootdemo/mapper/: CourseMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java
springboot-log4j2/src/main/java/com/test/springbootdemo/model/: Course.java  CourseExample.java  Student.java  StudentCourse.java  StudentCourseExample.java  StudentCourseKey.java  StudentExample.java  Teacher.java  TeacherExample.java  UserDefined.java
springboot-log4j2/src/main/java/com/test/springbootdemo/service/: StudentService.java
springboot-log4j2/src/main/java/com/test/springbootdemo/service/impl/: StudentServiceImpl.java
springboot-log4j2/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
springboot-log4j2/src/main/resources/generator/: generatorConfig.xml
springboot-log4j2/src/main/resources/log4j2/: log4j2-config.xml
springboot-log4j2/src/main/resources/mapping/: CourseMapper.xml  StudentCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
springboot-log4j2/src/test/java/com/test/springbootdemo/: SpringbootDemoApplicationTests.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/com/example/: SpringbootMybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/example/common/: ResponseMessage.java  Result.java
springboot-mybatis-plus/src/main/java/com/example/configuration/: MybatisPlusConfig.java
springboot-mybatis-plus/src/main/java/com/example/controller/: UserController.java  UserDetailController.java
springboot-mybatis-plus/src/main/java/com/example/mapper/: UserDetailMapper.java  UserMapper.java
springboot-mybatis-plus/src/main/java/com/example/model/: User.java  UserDetail.java
springboot-mybatis-plus/src/main/java/com/example/query/: BaseQuery.java  BatchDeleteCondition.java  UserDetailQuery.java  UserQuery.java
springboot-mybatis-plus/src/main/java/com/example/service/: IUserDetailService.java  IUserService.java
springboot-mybatis-plus/src/main/java/com/example/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
springboot-mybatis-plus/src/main/java/com/example/utils/: GenerateCode.java  MyMetaObjectHandler.java
springboot-mybatis-plus/src/main/resources/: application.yml  mp-generator.properties
springboot-mybatis-plus/src/main/resources/mapper/: UserDetailMapper.xml  UserMapper.xml
springboot-mybatis-plus/src/main/resources/templates/: controller.java.vm  query.java.vm
springboot-mybatis-plus/src/test/java/com/example/: SpringbootMybatisPlusApplicationTests.java
