#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=D:\\develop\\my\\springboot-mybatis-plus\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\develop\\my\\springboot-mybatis-plus\\src\\main\\resources

OutputDirBase=D:\\develop\\my\\springboot-mybatis-plus\\src\\main\\java
#设置作者
author=heycm
#自定义包路径
parent=com.example

#mysql数据库连接信息
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/z_exercise?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.user=root
jdbc.pwd=ebiz.1276

#要生成代码的表
tables=mp_user,mp_user_detail